#server
server.port=8081
server.context-path=/clientb


#security
security.oauth2.client.client-id=clientb
security.oauth2.client.client-secret=clientbsecrect
security.oauth2.client.user-authorization-uri=http://127.0.0.1:9999/server/oauth/authorize
security.oauth2.client.access-token-uri=http://127.0.0.1:9999/server/oauth/token
security.oauth2.resource.jwt.key-uri=http://127.0.0.1:9999/server/oauth/token_key
